#!/usr/bin/env bash

# Digital Ocean

export DIGITAL_OCEAN_TOKEN="YOUR DIGITAL OCEAN ACCESS TOKEN WITH READ/WRITE PERMISSION"
export DIGITAL_OCEAN_SSH_KEY_NAME="YOUR EXISTING DIGITAL OCEAN SSH KEY NAME"
export DIGITAL_OCEAN_PRIVATE_KEY="YOUR EXISTING DIGITAL OCEAN PRIVATE KEY NAME"
export K8S_PROVIDER="digital_ocean"
